<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="card" style="border-color: darkcyan">
    <div class="card-header bg-info text-white">
        <h6 class="card-title">
<i class="fa fa-heart"></i> Hobby <a class="edit-block" href="/edit/hobby">Edit</a>
        </h6>
    </div>
    <div class="card-body">
       <div class="hobbies">
           <table class="table table-bordered">
               <tbody>
               <tr>
                   <td><i class="fa fa-heart"></i></td>
                   <td>Computer games</td>
               </tr>
               <tr>
                   <td><i class="fa fa-heart"></i></td>
                   <td>Football</td>
               </tr>
               <tr>
                   <td><i class="fa fa-heart"></i></td>
                   <td>TV serails</td>
               </tr>
               <tr>
                   <td><i class="fa fa-heart"></i></td>
                   <td>Musics</td>
               </tr>
               </tbody>
           </table>
       </div>
    </div>
</div>