<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="card">
    <div class="card-header bg-info text-white">
        <h6 class="card-title">
            <i class="fa fa-graduation-cap"></i> Education <a class="edit-block" href="/edit/education">Edit</a>
        </h6>
    </div>
    <div class="card-body">
        <div class="card-body">
            <h3 class="title">Banking University</h3>
            <p>
                <i class="fa fa-calendar"></i> 2012-2018
            </p></span>
            <h6>Sed ut perspiciatis unde doloremque laudantium, totam rem aperiam, eaque ipsa quaet quasi architecto beat voluptatem sequi nesciunt</h6>
        </div>
    </div>
</div>