<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-info text-white">
        <h6 class="card-title">
            <i class="fa fa-briefcase"></i> Practice <a class="edit-block" href="/edit/practice">Edit</a>
        </h6>
    </div>
    <div class="card-body">
        <div class="container">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline8">
                            <div class="timeline">
                                <span class="timeline-icon"></span>
                                <span class="year">
                                    <p>
                                        <small class="dates"><i class="fa fa-calendar"></i> Mar 2016 - <strong>Current</strong></small>
                                    </p>
                                </span>
                                <div class="timeline-content" style="width: 240px">
                                    <h3 class="title">Web Desginer</h3>
                                    <p class="description">
                                    <h6>Responsebility:</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivctetur adipiscing elit. Vivamus mattis justoorem ipsum dolor sit amus mattis </p>
                                    <h6>Demo:</h6>
                                    <p>Lorem ipsum dolor sit amet,</p>
                                    <h6>Source code:</h6>
                                    <p> Lorem ipsum dolor sit amet,</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>