<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="card" style="border-color: darkcyan">
    <div class="card-header bg-info text-white">
        <h6 class="card-title">
            <i class="fa fa-bullseye"></i> Objective <a class="edit-block" href="/edit/objective">Edit</a>
        </h6>
    </div>
    <div class="card-body">
        <h4 class="card-title">Junior java developer</h4>
        <h6><strong>Summery of qualitication:</strong></h6>
        <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</h6>
    </div>
</div>