<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="card">
    <div class="card-header">
        <h6 class="card-title">
            <i class="fa fa-code"></i> Technical Skills <a class="edit-block" href="/edit/skill">Edit</a>
        </h6>
    </div>
    <div class="card-body">
       <table class="table table-striped table-bordered">
           <tbody>
           <tr>
               <th style="width: 140px;">Category</th>
               <th>Frameworks and Technologies</th>
           </tr>
           <tr>
               <td>Languages</td>
               <td>Java, SQL</td>
           </tr>
           <tr>
               <td>DBMS</td>
               <td>MySQL</td>
           </tr>
           <tr>
               <td>WEB</td>
               <td>HTML, CSS</td>
           </tr>
           </tbody>

       </table>
    </div>
</div>