<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="card">
    <div class="card-header bg-info text-white">
        <h6 class="card-title">
            <i class="fa fa-leanpub"></i> Cources <a class="edit-block" href="/edit/cources">Edit</a>
        </h6>
    </div>
    <div class="card-body">
        <div class="card-body">
            <h3 class="title">Java Advansed</h3>
<p>
 <i class="fa fa-calendar"></i> Finish Date: <strong>Current</strong>
  </p></span>
        </div>
    </div>
</div>